# ordering

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ordering/: MainAdminActivity.java  MainUserActivity.java
app/src/main/java/com/example/ordering/UI/: CartFragment.java  ClosedBillFragment.java  HomeFragment.java  OrdersFragment.java
app/src/main/java/com/example/ordering/UI/Admin/: HomeFragment.java
app/src/main/java/com/example/ordering/activities/: BillActivity.java  Closed_billActivity.java  IntroActivity.java  ItemActivity.java  LoginActivity.java  OrderActivity.java
app/src/main/java/com/example/ordering/adapters/: BillAdapter.java  CartAdapter.java  ClosedBillAdapter.java  HomeHorAdapter.java  HomeVerAdapter.java  OrdersAdapter.java  UpdateVerticalRec.java
app/src/main/java/com/example/ordering/common/: SharedPreference.java
app/src/main/java/com/example/ordering/models/: CartModel.java  ClosedBillModel.java  HomeHorModel.java  HomeVerModel.java  ItemModel.java  Order.java  OrderModel.java  cart.java  order.java
app/src/main/res/drawable/: baseline_search_24.xml  blur_background.xml  btn_bg_des.xml  button_style1.xml  change_bg.xml  default_bg.xml  foreground_design.xml  round_bg.xml  search_bg.xml  side_nav_bar.xml  star_rating.xml
app/src/main/res/layout/: activity_intro.xml  activity_login.xml  activity_mainadmin.xml  activity_mainuser.xml  app_bar_mainadmin.xml  bill.xml  bill_item.xml  cart_item.xml  closed_bill.xml  closed_bill_item.xml  content_main.xml  featured_ver_item.xml  fragment_cart.xml  fragment_closed_bill.xml  fragment_home.xml  fragment_orders.xml  home_horizontal_item.xml  home_vertical_item.xml  item.xml  nav_header_main.xml  order.xml  order_item.xml
app/src/main/res/menu/: activity_main_drawer.xml  activity_main_drawer_admin.xml
app/src/main/res/navigation/: mobile_navigation.xml  mobile_navigation_admin.xml  nav_host_fragment.xml  nav_host_fragment_admin.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
