<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="110dp"
    android:layout_marginBottom="5dp"
    android:background="@color/white"
    android:id="@+id/rec_order">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/detailed_img"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_margin="5dp"
            android:scaleType="centerCrop"
            android:src="@drawable/icon_order"
            app:riv_corner_radius="14dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="4dp"
            android:orientation="vertical"
            android:layout_marginTop="10dp">
            <TextView
                android:id="@+id/order_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:singleLine="true"
                android:text="Tên bàn"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/order_cost"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="20000"
                    android:textSize="19sp"
                    android:textColor="@color/PaleGoldenrod"
                    android:textStyle="bold"
                    android:paddingRight="5dp"
                    android:paddingLeft="150dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="đ"
                    android:textSize="19sp"
                    android:textColor="@color/PaleGoldenrod"
                    android:textStyle="bold"/>
            </LinearLayout>
            <TextView
                android:id="@+id/order_stt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Chưa thanh toán..."
                android:textStyle="italic"
                android:paddingLeft="50dp"/>

        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>
